# Alternative Dockerfile using Debian-based image
# WHY: More reliable for Prisma compatibility, though slightly larger image size
# Use this if Alpine version has OpenSSL compatibility issues

FROM node:20-slim

WORKDIR /app

# Install required system dependencies
# WHY: Prisma needs OpenSSL and other system libraries
RUN apt-get update && \
    apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package files (bao gồm package-lock.json)
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install dependencies
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma Client và build
RUN npx prisma generate && npm run build

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 30001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:30001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/index.js"]

